# notes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andrew00x/notes/: AAPurchaseServiceTest.kt  AATodoServiceTest.kt  PurchasesListParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew00x/notes/: AAServices.kt  NotesApplication.kt  NotesComponent.kt  NotesModule.kt  Purchase.kt  PurchaseService.kt  PurchasesListParser.kt  Todo.kt  TodoService.kt
app/src/main/java/com/andrew00x/notes/ui/: ItemList.kt  MainActivity.kt  PurchaseDialog.kt  PurchaseFragment.kt  PurchaseImportDialog.kt  PurchaseList.kt  TodoDialog.kt  TodoFragment.kt  TodoList.kt
app/src/main/res/drawable/: todo_date_urgent_backgroud.xml  todo_date_warn_backgroud.xml
app/src/main/res/layout/: activity_main.xml  dialog_purchase_import.xml  dialog_purchase_item.xml  dialog_todo_item.xml  fragment_purchases.xml  fragment_todo.xml  item_row_purchase.xml  item_row_todo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
